{
  "site_title_en": "Ofir Turcan — Automation & AI Agent Builder",
  "site_title_he": "אופיר תורג'ן — בניית אוטומציות וסוכני AI",
  "site_description_en": "Automation and AI agent developer building living, autonomous workflows with Claude Code, n8n, and Make.com.",
  "site_description_he": "מפתח אוטומציות וסוכני AI שבונה תהליכי עבודה אוטונומיים עם Claude Code, n8n ו-Make.com.",
  "hero_kicker_en": "Automation · AI Agents · Vibe Coding",
  "hero_kicker_he": "אוטומציה · סוכני AI · Vibe Coding",
  "hero_subheading_en": "I design and build autonomous workflows and AI agents that take real work off your plate — from voice notes to production-grade automations.",
  "hero_subheading_he": "אני מתכנן ובונה תהליכי עבודה אוטונומיים וסוכני AI שלוקחים מכם עבודה אמיתית — מהודעה קולית ועד אוטומציה ברמת פרודקשן.",
  "hero_cta_primary_en": "View Portfolio",
  "hero_cta_primary_he": "לצפייה בעבודות",
  "hero_cta_secondary_en": "Get in Touch",
  "hero_cta_secondary_he": "צרו קשר",
  "nav_about_en": "About",
  "nav_about_he": "אודות",
  "nav_skills_en": "Skills",
  "nav_skills_he": "כישורים",
  "nav_portfolio_en": "Portfolio",
  "nav_portfolio_he": "עבודות",
  "nav_contact_en": "Contact",
  "nav_contact_he": "צור קשר",
  "about_title_en": "About Me",
  "about_title_he": "קצת עליי",
  "skills_title_en": "Skills & Stack",
  "skills_title_he": "כישורים וטכנולוגיות",
  "skills_subtitle_en": "The tools and disciplines I combine to ship automations and AI products.",
  "skills_subtitle_he": "הכלים והדיסציפלינות שאני משלב כדי לבנות אוטומציות ומוצרי AI.",
  "portfolio_title_en": "Portfolio",
  "portfolio_title_he": "תיק עבודות",
  "portfolio_subtitle_en": "Selected automations and AI agent builds.",
  "portfolio_subtitle_he": "מבחר אוטומציות ובנייה של סוכני AI.",
  "contact_title_en": "Let's build something useful",
  "contact_title_he": "בואו נבנה משהו שימושי",
  "contact_subtitle_en": "Have a workflow worth automating or an AI agent in mind? Let's talk.",
  "contact_subtitle_he": "יש לכם תהליך ששווה למכן או רעיון לסוכן AI? בואו נדבר.",
  "contact_cta_en": "Email Me",
  "contact_cta_he": "שלחו לי מייל",
  "footer_en": "Built with Astro · Bilingual (HE/EN) · Deployed on Netlify",
  "footer_he": "נבנה עם Astro · דו-לשוני (עברית/אנגלית) · מתארח ב-Netlify"
}
